{
  "name": "db",
  "version": "1.0.0",
  "description": "simple",
  "main": "index.js",
  "engines": { "node": "12.x" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.17.1",
    "express-session": "1.17.0",
    "axios": "0.19.0",
    "formidable": "1.2.1"
  },
  "author": "",
  "license": "ISC"
}
